<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script type="text/javascript" src="/media/jquery-ui/js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="/media/jquery-ui/js/jquery-ui-1.8rc1.custom.min.js"></script>
    <script src="/media/codemirror/js/codemirror.js" type="text/javascript"></script>
    <script src="/media/ray/src/jquery.ray.js" type="text/javascript"></script>
    <script src="/media/ray/src/jquery.rayMirrorEditor.js" type="text/javascript"></script>
    <script src="/media/ray/src/jquery.rayWorkspace.js" type="text/javascript"></script>
    <script src="/media/ray/src/jquery.rayFilebrowser.js" type="text/javascript"></script>
    <link  href="/media/ray/css/jquery.ray.css" rel="stylesheet" type="text/css" />
    <link  href="/media/jquery-ui/css/custom-theme/jquery-ui-1.8rc1.custom.css" rel="stylesheet" type="text/css" media="all" />
    <title>CodeMirror: JavaScript demonstration</title>
    <style>
        .CodeMirror-line-numbers  {
            background:none repeat scroll 0 0 #F4F4F4;
            border-right:1px solid #DDDDDD;
            width:30px;
        }
        .CodeMirror-line-numbers div {
            text-align:right;
            font-size:10pt;
            padding:0 5px 0 0;
            font-family:monospace;
        }
        .editbox {
            font-family:monospace;
        }
        #ray-toolbar .ui-ray-pathinfo {
            font-size:137%;
            font-family:fixed;
            font-weight:normal;
            margin-left:8px;
        }
        #ray-toolbar .ui-button-set {
            float:right;
        }
        #ray-toolbar .ui-button {
            height:18px;
            width:22px;
        }
        .ui-ray-buffer-cursorinfo {
            float:right;
            color:#ddd;
            padding:2px 10px;
            font-size:150%;
        }
        .ui-ray-syntax-selector {
            float:right;
        }

    </style>
  </head>
  <body style="padding: 20px;">
    {% include "ray/file-browser.html" %}
  </body>
</html>

